{
    "name": "Nuxt-demo",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.21.0",
        "cookieparser": "^0.1.0",
        "dayjs": "^1.9.7",
        "js-cookie": "^2.2.1",
        "markdown-it": "^12.0.4"
    }
}